RCC.c:33:6:RCC_InitClock_v	1
RCC.c:365:6:RCC_EnableClock_v	11
RCC.c:412:6:RCC_DisableClock_v	11
RCC.c:460:5:RCC_GetSystemClockFrequency_f32	1
RCC.c:465:5:RCC_GetHCLKFrequency_f32	1
RCC.c:470:5:RCC_GetCortexSystemTimerFrequency_f32	1
RCC.c:474:5:RCC_GetFCLKFrequency_f32	1
RCC.c:478:5:RCC_GetAPB1PeripheralClockFrequency_f32	1
RCC.c:483:5:RCC_GetAPB1TimerClockFrequency_f32	1
RCC.c:493:5:RCC_GetAPB2PeripheralClockFrequency_f32	1
RCC.c:498:5:RCC_GetAPB2TimerClockFrequency_f32	1
RCC.c:507:4:RCC_GetPeripheralBus_u8	11
RCC.c:529:5:RCC_GetPeripheralFrequencyInMHz_f32	11
RCC.c:552:5:RCC_GetTimerPeripheralFrequencyInMHz_f32	5
RCC.c:566:4:RCC_GetRCCTimerBit_u8	1
RCC.c:589:4:RCC_GetRCCGPIOBit_u8	1
RCC.c:607:4:RCC_GetRCCUSARTBit_u8	1
RCC.c:623:4:RCC_GetRCCCANBit_u8	1
RCC.c:636:4:RCC_GetRCCI2CBit_u8	1
RCC.c:649:4:RCC_GetRCCDACBit_u8	1
RCC.c:661:4:RCC_GetRCCDMABit_u8	1
RCC.c:671:4:RCC_GetRCCADCBit_u8	1
RCC.c:684:4:RCC_GetRCCSYSCFGBit_u8	1
RCC.c:693:4:RCC_GetRCCSPIBit_u8	1
