USART.c:50:6:USART_Config_v	40
USART.c:345:6:USART_EnableUSART_v	2
USART.c:353:6:USART_DisableUSART_v	2
USART.c:360:4:USART_ReceiveU8Interrupt_u8	1
USART.c:364:4:USART_ReceiveU8Pooling_u8	6
USART.c:395:5:USART_ReceiveU16Pooling_u16	4
USART.c:416:5:USART_ReceiveU32Pooling_u32	4
USART.c:437:5:USART_ReceiveU64Pooling_u64	4
USART.c:459:6:USART_SendU8Pooling_v	6
USART.c:493:6:USART_SendU16Pooling_v	4
USART.c:523:6:USART_SendU32Pooling_v	4
USART.c:553:6:USART_SendU64Pooling_v	4
USART.c:582:6:USART_ReceiveU8ArrayPooling_v	2
USART.c:589:6:USART_ReceiveU16ArrayPooling_v	2
USART.c:597:6:USART_ReceiveU32ArrayPooling_v	2
USART.c:605:6:USART_ReceiveU64ArrayPooling_v	2
USART.c:613:6:USART_SendU8ArrayPooling_v	2
USART.c:620:6:USART_SendU16ArrayPooling_v	2
USART.c:627:6:USART_SendU32ArrayPooling_v	2
USART.c:634:6:USART_SendU64ArrayPooling_v	2
USART.c:642:5:USART_GetAdressForDMA_u32	1
USART.c:647:6:USART_CheckInterruptAndClear_Bool	19
USART.c:752:6:USART_Reset_v	3
