CustomBootloader.c:65:12:BL_Exec_No_Cmd	1
CustomBootloader.c:70:12:BL_Exec_Connect_To_BL	1
CustomBootloader.c:75:12:BL_Exec_Update_Flag	1
CustomBootloader.c:81:12:BL_Exec_Connect_To_App	1
CustomBootloader.c:86:12:BL_Exec_Update_Version	1
CustomBootloader.c:92:12:BL_Exec_SET_VALID_IMAGE	1
CustomBootloader.c:100:12:BL_Exec_Erase_App_IMAGE	2
CustomBootloader.c:108:12:BL_Exec_Erase_Sectors	3
CustomBootloader.c:119:12:BL_Exec_Erase_Range_Of_Sectors	2
CustomBootloader.c:129:12:BL_Jump_To_App	1
CustomBootloader.c:137:12:BL_Exec_WRITE_32BIT_DATA_AT	1
CustomBootloader.c:142:12:BL_Exec_WRITE_16BIT_DATA_AT	1
CustomBootloader.c:147:12:BL_Exec_WRITE_8BIT_DATA_AT	1
CustomBootloader.c:158:6:BL_Pooling_v	5
CustomBootloader.c:189:6:BL_Init_v	1
CustomBootloader.c:254:6:ExecuteCommand	13
