TIM.c:48:6:TIM_Config_v	13
TIM.c:230:6:TIM_SetAutoReloadValue_v	1
TIM.c:234:5:TIM_GetAutoReloadValue_u16	1
TIM.c:238:6:TIM_SetPrescalerValue_v	1
TIM.c:242:5:TIM_GetPrescalerValue_u16	1
TIM.c:246:6:TIM_SetCounterValue_v	1
TIM.c:252:6:TIM_SetOutputCompare1Value_v	1
TIM.c:256:5:TIM_GetOutputCompare1Value_u16	1
TIM.c:260:6:TIM_SetOutputCompare2Value_v	1
TIM.c:264:5:TIM_GetOutputCompare2Value_u16	1
TIM.c:268:6:TIM_SetOutputCompare3Value_v	1
TIM.c:272:5:TIM_GetOutputCompare3Value_u16	1
TIM.c:276:6:TIM_SetOutputCompare4Value_v	1
TIM.c:280:5:TIM_GetOutputCompare4Value_u16	1
TIM.c:285:5:TIM_GetCounterValue_u16	1
TIM.c:289:6:TIM_ResetCounter_v	1
TIM.c:292:6:TIM_StartTimer_v	2
TIM.c:299:6:TIM_StopTimer_v	1
